PORT = 4000

MONGO_URI = mongodb+srv://manu:manu@cluster0.xwifvwp.mongodb.net/?retryWrites=true

FRONTEND_URL= http://localhost:5173

DASHBOARD_URL= http://localhost:5174

JWT_SECRET_KEY =asjhdkjajkjdlfhksahfksad

JWT_EXPIRES=7d

COOKIE_EXPIRE =7

CLOUDINARY_CLOUD_NAME=dotahbhtt
CLOUDINARY_API_SECRET=yV8XDio9lc_AwsaHumJWxIaEZvg
CLOUDINARY_API_KEY=737677949626398